FROM node:14.8.0-alpine3.11 as build-step
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
#Dev
EXPOSE 4200 
#Dev
CMD npm run start
#Prod
#RUN npm run build

#Prod
#FROM nginx:1.16.0-alpine as prod-stage
#COPY --from=build-step /app/dist/web /usr/share/nginx/html
#CMD ["nginx", "-g", "daemon off;"]